# Mines

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/android/mines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mines/: MainActivity.kt  Narrator.kt  SectorContent.kt  SharedViewModel.kt  Util.kt
app/src/main/java/com/example/android/mines/choose/: ChooseFragment.kt  ChooseViewModel.kt  CustomSizeDialog.kt
app/src/main/java/com/example/android/mines/database/: MinesDataBase.kt  MinesDatabaseDao.kt  MinesDatum.kt
app/src/main/java/com/example/android/mines/edit/: EditFragment.kt  EditHistoryAdapter.kt  EditHistoryDialog.kt
app/src/main/java/com/example/android/mines/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/android/mines/score/: MineDatumAdapter.kt  ScoreFragment.kt  ScoreViewModel.kt
app/src/main/res/drawable/: background_dark.xml  background_selected.xml  background_unselected.xml  bomb_icon.xml
app/src/main/res/layout/: activity_main.xml  choose_fragment.xml  custom_size_dialog.xml  edit_fragment.xml  edit_history_dialog.xml  game_fragment.xml  mine_datum_view.xml  mine_edit_datum_view.xml  score_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/mines/: ExampleUnitTest.kt
googlePlayStuff/: app_description.txt
gradle/wrapper/: gradle-wrapper.properties
